* {
    margin: 0;
    padding: 0;
}
body{
    background-color: #F1F1F2;
}
h1{
    text-align: center;
    background-color: #1995AD;
    font-family: "Tangerine","Times New Roman";
    font-size: 50px;
    color: #F1F1F2;   
}
h2{
    text-align: center;
    background-color: 
    font-family: "Tangerine","Times New Roman";
    font-size: 30px;
    color: #1995AD; 
}


    table{
    
    border: 1px solid #D9FDB5;
      
    font-family: "Tangerine","Times New Roman";
    font-size: 20px;
    color: #1995AD; 
    background-color: #A1D6E2;
        
/*
    position: absolute;
    left: 200px;
    right: 300px;
    top: 180px;
*/

}

a:link, a:visited {
    background-color: #A1D6E2;
    color: darkgrey;
    padding: 14px 25px;
    text-align: center;
    font-size: 22px;
    text-decoration: none;
    display: inline-block;
    height: 50px;
    width: 200px; 
}
a:hover, a:active {
    background-color: #BCBABE;
    color: white;
}
#logout{
   text-align: center;
    font-family: "Tangerine","Times New Roman";
    font-size: 60px;
    color: #BCBABE; 
    
    text-align: center;
     position: absolute;
     left: px;
    right: 0px;
    bottom:30px;
    
}
button{
    width: 70%;
    padding: 10px 10px;
    box-sizing: border-box;
    border: 2px solid #BCBABE;
    border-radius: 12px;box1s
    
    text-align: center;
    font-size: 25px;
/*
    position: absolute;
    
    left: 300px;
    right: 350px;
    top: 280px;
*/
}
tr:nth-child(even){background-color: #F1F1F2}

#box1 {
    position: absolute;
    top: 20%;
    overflow: auto;
    width: 650px;
    left: 25%;
    height: 430px;
}

#box1 > * {
    margin: 20px 0px;;
}

#btn {
    position: absolute;
    margin: 20px;
    left: 12%;
}