<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/Home.css">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor="#FFFFF0">
	<h1>Hotel Management System</h1>
	<h2>
        <div id="box1">
		<a href="login.htm">System Admin</a><br> </div>
      <div id="box2">  <a href="">Hotel Manager</a><br>  </div>
	<div id="box3">	<a href="">Customer</a>  </div>
	</h2>
</body>
</html>