<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
     <link rel="stylesheet" type="text/css" href="css/Login.css">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor="#FFFFF0">

	<h1>Hotel Management System</h1>
    
    <div id="loginDiv">
        <h2>Admin Login Page</h2>
        <div id="loginForm">
            <form action="checkLogin.htm" method="post">
                <p>
                    <label for="adminId">Admin Id</label>
                    <input type="text" id="adminId" placeholder="Enter your id" required/>
                </p>
                <p>
                    <label for="adminPassword">Password</label>
                    <input type="password" id="adminPassword" placeholder="Enter your password" required/>
                </p>
                <p>
                    <input type="submit" value="Login"/>
                </p>
            </form>
        </div>
    </div>
    <div id="errorMessage">
        ${message}
    </div>
<!--
    <div id="box1">
    <h2>Admin Login Page</h2>
	<form action="checkLogin.htm">
		<table>
			<tr>
				<td><div id="aid">Admin ID</div></td>
				<td><div id="aidBox">
                    <input type="text" name="id" value="System" required/>
                    </div></td>
			</tr>
			<tr>
                <td><div id="pass">Password</div></td>
				<td>
                    <div id="passBox">
                    <input type="password" name="password" id="password" value="Capgemini123" required />
                        </div>
                </td>
			</tr>
			<tr>
                
				<td colspan=2 align=right>
                    <p class="button">
                    <input type="submit" value="Login" />
                    </p>
                </td>
			</tr>
		</table>
	</form>
    </div>
-->
<!--
	<h3>
		<div id="errorMessage"><font color="red">${message }</font>
        </div>
	</h3>
-->

</body>
</html>