* {
    margin: 0;
    padding: 0;
}
body{
    background-color: #F1F1F2;
}
h1{
    text-align: center;
    background-color: #1995AD;
    font-family: "Tangerine","Times New Roman";
    font-size: 50px;
    color: #F1F1F2; 
    
}
a:link, a:visited {
    background-color: #A1D6E2;
    color: #F1F1F2;
    padding: 15px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    height: 50px;
    width: 250px;
    position: relative;
    left: 470px;
    right: 300px;
    top: 200px;
    
}
a:hover, a:active {
    background-color: #BCBABE;
}
#box1{
    position: relative;
     top: px;
}
#box2{
    position: relative;
     top: 10px;
}
#box3{
    position: relative;
     top: 20px;
}