* {
    margin: 0;
    padding: 0;
}
body{
    background-color: #F1F1F2;
}
h1{
    text-align: center;
    background-color: #1995AD;
    font-family: "Tangerine","Times New Roman";
    font-size: 50px;
    color: #F1F1F2; 
}
h2{
    text-align: center;

    font-family: "Tangerine","Times New Roman";
    font-size: 30px;
    color: red; 
}
h3{
    text-align: center;
    font-family: "Tangerine","Times New Roman";
    font-size: 30px;
    color: black; 
}
th{
    color: #F1F1F2;
    background-color: #1995AD;
}
table{
    align: centre;
    font-family: "Tangerine","Times New Roman";
    font-size: px;
    color: darkgrey; 
    background-color: #D9FDB5;
     border: 4px;
    border-color: dimgray;    
}
#continue{
   text-align: right;
    font-family: "Tangerine","Times New Roman";
    font-size: 60px;
    color: darkgrey; 
    
    text-align: center;
     position: absolute;
     left: px;
    right: 10px;
    bottom:30px; 
}
tr:nth-child(even){background-color: #fdfdb5}



#continue a:link,#continue a:visited {
 background-color: #A1D6E2;
    color: darkgrey;
    padding: 14px 25px;
    text-align: center;
    font-size: 22px;
    text-decoration: none;
    display: inline-block;
    height: 50px;
    width: 200px;  
}
#continue a:hover,#continue a:active {
    background-color: #BCBABE;
    color: white;
}

#tableView1 {
    position: absolute;
    width: 100%;
    height: 300px;
    left: 60px;
    overflow: auto;
}


#table2 {
    position: absolute;
    width: 755px;
    height: 200px;
    top: 60%;
    left: 20%;
    overflow: auto;

}
table{
    align: centre;
    font-family: "Tangerine","Times New Roman";
    font-size: px;
    color: #1995AD; 
    background-color: #A1D6E2;
     border: 4px;
    border-color: #BCBABE;    
}
tr:nth-child(even){background-color: #F1F1F2}