* {
    margin: 0;
    padding: 0;
}
body{
    background-color: #F1F1F2;
}
h1{
    text-align: center;
    background-color: #1995AD;
    font-family: "Tangerine","Times New Roman";
    font-size: 50px;
    color: #F1F1F2; 
}
h2{
    text-align: center;

    font-family: "Tangerine","Times New Roman";
    font-size: 30px;
    color: red; 
}
h3{
    text-align: center;
    font-family: "Tangerine","Times New Roman";
    font-size: 30px;
    color: black; 
}

th{
    color: #F1F1F2;
    background-color: #1995AD;
}
table{
    align: centre;
    font-family: "Tangerine","Times New Roman";
    font-size: px;
    color: #1995AD; 
    background-color: #A1D6E2;
     border: 4px;
    border-color: #BCBABE;    
}
tr:nth-child(even){background-color: #F1F1F2}
a:link, a:visited {
    background-color: #A1D6E2;
    color: darkgrey;
    padding: 14px 25px;
    text-align: center;
    font-size: 22px;
    text-decoration: none;
    display: inline-block;
    height: 50px;
    width: 200px; 
}
a:hover, a:active {
    background-color: #BCBABE;
    color: white;
}
#continue{
   text-align: center;
    font-family: "Tangerine","Times New Roman";
    font-size: 60px;
    color: #BCBABE; 
    
    text-align: center;
     position: absolute;
     left: px;
    right: 0px;
    bottom:30px;
    
}
input[type=submit] {
    width: 100%;
    padding: 5px 20px;
    box-sizing: border-box;
    border: 2px solid #BCBABE;
    border-radius: 8px;
    
    text-align: center;
    font-size: 15px;
    cursor: pointer;
}
#table1{
    position: absolute;
    height: 300px;
    width: 99%;
    
    overflow: auto;
    
}
#table2{
position: absolute;
    left: 400px;
    top: 535px;
    border: solid ;
}
#hotelInfo{
    position: absolute;
    left: 390px;
    top:500px; 
}