<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <link rel="stylesheet" type="text/css" href="css/HotelList.css">
<title>Insert title here</title>
</head>
<body>
	<h1>Hotel Management System</h1>
	<c:if test="${list eq null}">
        <br>
		<h2>No Hotel Available</h2>
	</c:if>

	<c:if test="${list ne null}">
        <br>
        <h3>Hotel List </h3>
        <div id="tableView1">
            <table>
			<tr>
				<th>hotelId</th>
				<th>city</th>
				<th>hotelName</th>
				<th>address</th>
				<th>description</th>
				<th>avgRatePerNight</th>
				<th>phone1</th>
				<th>phone2</th>
				<th>rating</th>
				<th>fax</th>
			</tr>
			<c:forEach items="${list}" var="hotel">
				<tr>
					<td>${hotel.hotelId}</td>
					<td>${hotel.city}</td>
					<td>${hotel.hotelName}</td>
					<td>${hotel.address}</td>
					<td>${hotel.description}</td>
					<td>${hotel.avgRatePerNight}</td>
					<td>${hotel.phone1}</td>
					<td>${hotel.phone2}</td>
					<td>${hotel.rating}</td>
					<td>${hotel.fax}</td>
					<td><a href="viewRoom.htm?hotelId=${hotel.hotelId}">View
							Rooms</a></td>
				</tr>
			</c:forEach>
                
                <!-- start removing -->
                   
                <!-- end removing -->

		</table>
        </div>
	</c:if>
	<h2>
		<font color="Blue">${message }</font>
	</h2>
    <div id="table2">
        <c:if test="${list2 eq null }">
		<h2>${message2 }</h2>
	</c:if>

	<c:if test="${list2 ne null}">
		<table>
			<tr>
				<th>roomId</th>
				<th>hotelId</th>
				<th>roomNo</th>
				<th>roomType</th>
				<th>perNightRate</th>
				<th>availability</th>
			</tr>
			<c:forEach items="${list2}" var="room">

				<tr>
					<td>${room.roomId}</td>
					<td>${room.hotelId}</td>
					<td>${room.roomNo}</td>
					<td>${room.roomType}</td>
					<td>${room.perNightRate}</td>
					<td>${room.availability}</td>
				</tr>
			</c:forEach>
		</table>
	</c:if>
    </div>
    <div id="continue">
	<a href="admin.htm">Continue</a>
    </div>
</body>
</html>