* {
    margin: 0;
    padding: 0;
}
body{
    background-color: #FFD9D9;
}
h1{
    text-align: center;
    background-color: #FDB5B5;
    font-family: "Tangerine","Times New Roman";
    font-size: 50px;
    color: darkgrey;   
}
h2{
    text-align: center;
    background-color: #FAD1D0;
    font-family: "Tangerine","Times New Roman";
    font-size: 30px;
    color: black; 
}


    table{
    
    border: 1px solid #D9FDB5;
      
    font-family: "Tangerine","Times New Roman";
    font-size: 23px;
    color: darkgrey; 
    background-color: #D9FDB5;
        
    position: absolute;
    left: 200px;
    right: 300px;
    top: 180px;

}

a:link, a:visited {
    background-color: #D9FDB5;
    color: darkgrey;
    padding: 14px 25px;
    text-align: center;
    font-size: 22px;
    text-decoration: none;
    display: inline-block;
    height: 50px;
    width: 200px; 
}
a:hover, a:active {
    background-color: #DA0505;
    color: white;
}
#logout{
   text-align: center;
    font-family: "Tangerine","Times New Roman";
    font-size: 60px;
    color: darkgrey; 
    
    text-align: center;
     position: absolute;
     left: px;
    right: 0px;
    bottom:30px;
    
}
button{
    width: 100%;
    padding: 17px 0px;
    box-sizing: border-box;
    border: 2px solid #FFD9D9;
    border-radius: 12px;
    
    text-align: center;
    font-size: 25px;
    position: absolute;
    
    left: 0px;
    right: 350px;
    top: 300px;
}




