* {
    margin: 0;
    padding: 0;
}
body{
    background-color: #FFD9D9;
}
h1{
    text-align: center;
    background-color: #FDB5B5;
    font-family: "Tangerine","Times New Roman";
    font-size: 50px;
    color: darkgrey; 
    
}
h2{
    text-align: right;
    font-family: "Tangerine","Times New Roman";
    font-size: 30px;
    color: #070ACA; 
    
    position: absolute;
     left: 00px;
    right: 0px;
    top: px;
      
}
h3{
     text-align: center;
     position: absolute;
     left: 300px;
    right: 300px;
    top: 560px;
}
table{
    text-align: center;
     position: absolute;
     left: 300px;
    right: 300px;
    top: 180px;
}
th{
    text-align: center;
    font-family: "Tangerine","Times New Roman";
    font-size: 30px;
    color: darkgrey; 
    background-color: #5CF12C;
}
td{
    background-color: #D9FDB5;
}
#logout{
   text-align: center;
    font-family: "Tangerine","Times New Roman";
    font-size: 30px;
    color: darkgrey; 
    
    text-align: center;
     position: absolute;
     left: 950px;
    right: 00px;
    bottom:30px;
     background-color: #D9FDB5;
}
a:link, a:visited {
    background-color: #D9FDB5;
    color: darkgrey;
    padding: 14px 25px;
    text-align: center;
    font-size: 22px;
    text-decoration: none;
    display: inline-block;
    height: 50px;
    width: 200px; 
}
a:hover, a:active {
    background-color: #DA0505;
    color: white;
}


