* {
    margin: 0;
    padding: 0;
}
body{
    background-color: #FFD9D9;
}
h1{
    text-align: center;
    background-color: #FDB5B5;
    font-family: "Tangerine","Times New Roman";
    font-size: 50px;
    color: darkgrey;   
}
h2{
    text-align: center;
    
    font-family: "Tangerine","Times New Roman";
    font-size: 30px;
    color: cornflowerblue;; 
}
h3{
    text-align: center;
    background-color: #FAD1D0;
    font-family: "Tangerine","Times New Roman";
    font-size: 30px;
    color: black; 
}
th{
    background-color: #5CF12C;
}
table{
    align: centre;
    font-family: "Tangerine","Times New Roman";
    font-size: px;
    color: darkgrey; 
    background-color: #D9FDB5;
     border: 4px;
    border-color: dimgray;    
}
#continue{
   text-align: right;
    font-family: "Tangerine","Times New Roman";
    font-size: 60px;
    color: darkgrey; 
    
    text-align: center;
     position: absolute;
     left: px;
    right: 10px;
    bottom:30px; 
}
tr:nth-child(even){background-color: #fdfdb5}

#continue{
   text-align: right;
    font-family: "Tangerine","Times New Roman";
    font-size: 60px;
    color: darkgrey; 
    
    text-align: center;
     position: absolute;
     left: px;
    right: 10px;
    bottom:30px; 
}

#continue a:link,#continue a:visited {
    background-color: #D9FDB5;
    color: darkgrey;
    padding: 14px 25px;
    text-align: center;
    font-size: 22px;
    text-decoration: none;
    display: inline-block;
    height: 50px;
    width: 200px; 
}
#continue a:hover,#continue a:active {
    background-color: #DA0505;
    color: white;
}
#table1{
    position: absolute;
    width: 100%;
    height: 300px;
    overflow: auto;
    display: block;

}
#table2{
    position: absolute;s
    display: block;
    height: 300px;
    overflow: auto;
    top:450px;
    left: 100px;
}