* {
    margin: 0;
    padding: 0;
}
body{
    background-color: #FFD9D9;
}
h1{
    text-align: center;
    background-color: #FDB5B5;
    font-family: "Tangerine","Times New Roman";
    font-size: 50px;
    color: darkgrey; 
    
}
h2{
    text-align: center;
    font-family: "Tangerine","Times New Roman";
    font-size: 30px;
    color: darkgrey; 
    
    position: absolute;
     left: 300px;
    right: 300px;
    top: 250px;
    
    
}
#pass{
    text-align: center;
    font-family: "Tangerine","Times New Roman";
    font-size: 30px;
    
    position: absolute;
     left: 300px;
    right: 300px;
    top: 320px;
}
#passBox{
    text-align: center;
    font-family: "Tangerine","Times New Roman";
    font-size: 30px;
    
    position: absolute;
     left: 300px;
    right: 300px;
    top: 350px;
}
#aid{
     text-align: center;
    font-family: "Tangerine","Times New Roman";
    font-size: 30px;
    
    position: absolute;
     left: 300px;
    right: 300px;
    top: 420px;
   
}
#aidBox{
    text-align: center;
    font-family: "Tangerine","Times New Roman";
    font-size: 30px;
    
    position: absolute;
     left: 300px;
    right: 300px;
    top: 450px;
    
}
.button{
    
    position: absolute;
    
    left: 130px;
    right: 450px;
    top: 500px;
}

#errorMessage{
    text-align: center;
     position: absolute;
     left: 300px;
    right: 300px;
    top: 560px;
}

input[type=text] {
    width: 50%;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #FFD9D9;
    border-radius: 8px;
}
input[type=password] {
    width: 50%;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #FFD9D9;
    border-radius: 8px;
}
input[type=submit] {
    width: 50%;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #FFD9D9;
    border-radius: 8px;
    
    text-align: center;
    font-size: 25px;
}
