* {
    margin: 0;
    padding: 0;
}
body{
    background-color: #F1F1F2;
}
h1{
    text-align: center;
    background-color: #1995AD;
    font-family: "Tangerine","Times New Roman";
    font-size: 50px;
    color: #F1F1F2; 
    
}
h2{
    text-align: right;
    font-family: "Tangerine","Times New Roman";
    font-size: 30px;
    color: #1995AD; 
    
    position: absolute;
     left: 00px;
    right: 0px;
    top: px;
      
}
h3{
     text-align: center;
    color: #BCBABE;
     position: absolute;
     left: 300px;
    right: 300px;
    top: 560px;
}

th{
    text-align: center;
    font-family: "Tangerine","Times New Roman";
    font-size: 30px;
    color:#F1F1F2; 
    background-color: #1995AD;
    padding: 20px;
}
td{
    background-color: #A1D6E2;
}
#logout{
   text-align: center;
    font-family: "Tangerine","Times New Roman";
    font-size: 30px;
    color: darkgrey; 
    
    text-align: center;
     position: absolute;
     left: 950px;
    right: 00px;
    bottom:30px;
    
}
a:link, a:visited {
    background-color: #A1D6E2;
    color: darkgrey;
    padding: 14px 25px;
    text-align: center;
    font-size: 22px;
    text-decoration: none;
    display: inline-block;
    height: 50px;
    width: 200px; 
}
a:hover, a:active {
    background-color: #BCBABE;
    color: white;
}


#tableContainer {
    position: absolute;
    width: 800px;
    height: 433px;
    border: 1px solid #BCBABE;
    overflow: auto;
    top: 26%;
    left:19%;
}
